*vim-commenter.txt*                         Damn simple plugin to comment code
*commenter*

==============================================================================
CONTENTS                                                  *commenter-contents*

Overview                                                  |commenter-overview|

Installation                                          |commenter-installation|

Usage                                                        |commenter-usage|

Changelog                                                |commenter-changelog|


===============================================================================
Overview                                                   *commenter-overview*

|vim-commenter| is a vim plugin to comment / uncomment code lines. It toggles
comment on a single line or on a visual selection.

===============================================================================
Installation                                           *commenter-installation*


Use Vim-Plug or any other plugin manager to install it:

    Plug 'damofthemoon/vim-commenter'

===============================================================================
Usage                                                         *commenter-usage*

Call command `Commenter` on a single line or on a visual selection.

    :Commenter

    :'<,'>Commenter

===============================================================================
Changelog                                                 *commenter-changelog*

v1.0.0 - 12/11/2019 - Initial release


